{
  "name": "cowlist",
  "version": "1.0.0",
  "description": "full stack app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshamoo/cowlist.git"
  },
  "author": "Jenny Shamoo",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jshamoo/cowlist/issues"
  },
  "homepage": "https://github.com/jshamoo/cowlist#readme",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
